<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
            color: #333; /* Set default text color */
        }
        h1 {
            color: #0a0b0b; /* Title color */
            text-align: center; /* Center align the title */
            margin-bottom: 20px; /* Add some spacing below the title */
        }
        p {
            margin-bottom: 15px;
            line-height: 1.5; /* Set line height for better readability */
        }
        .feature-list {
            margin-left: 20px;
            list-style-type: square;
        }
        .feature-list li {
            margin-bottom: 5px; /* Add some spacing between list items */
        }
        .home-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

<a href="/" class="home-button">Home</a>



<h1>About Dataset</h1>

<p><strong>Description:</strong></p>
<p>
    The dataset contains information collected from an online food ordering platform over a period of time. It encompasses various attributes related to Occupation, Family Size, Feedback etc..
</p>
<a href="https://www.kaggle.com/datasets/sudarshan24byte/online-food-dataset" target="_blank">Dataset link</a>

<p><strong>Attributes:</strong></p>
<ul class="feature-list">
    <li>Age: Age of the customer.</li>
    <li>Gender: Gender of the customer.</li>
    <li>Marital Status: Marital status of the customer.</li>
    <li>Occupation: Occupation of the customer.</li>
    <li>Monthly Income: Monthly income of the customer.</li>
    <li>Educational Qualifications: Educational qualifications of the customer.</li>
    <li>Family Size: Number of individuals in the customer's family.</li>
    <li>Location Information:</li>
    <li>Latitude: Latitude of the customer's location.</li>
    <li>Longitude: Longitude of the customer's location.</li>
    <li>Pin Code: Pin code of the customer's location.</li>
    <li>Order Details:</li>
    <li>Output: Current status of the order (e.g., pending, confirmed, delivered).</li>
    <li>Feedback: Feedback provided by the customer after receiving the order.</li>
    
</ul>

<p><strong>Purpose:</strong></p>
<ul class="feature-list">
    <li>This dataset can be utilized to explore the relationship between demographic/location factors and online food ordering behavior, analyze customer feedback to improve service quality, and potentially predict customer preferences or behavior based on demographic and location attributes</li>
</ul>

</body>
</html>
